framework:
  messenger:
    # Uncomment this (and the failed transport below) to send failed messages to this transport for later handling.
    # failure_transport: failed

    transports:
      async:
        dsn: '%env(RABBITMQ_URL)%'
        options:
          auto_setup: true
          exchange:
            name: ex_interview
            type: direct
            default_publish_routing_key: interview
          queues:
            messages:
              binding_keys: [ interview ]
        retry_strategy:
          max_retries: 3
          multiplier: 2

    routing:
      # Route your messages to the transports
# when@test:
#    framework:
#        messenger:
#            transports:
#                # replace with your transport name here (e.g., my_transport: 'in-memory://')
#                # For more Messenger testing tools, see https://github.com/zenstruck/messenger-test
#                async: 'in-memory://'
