# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.

name: Psalm lvl 2

on:
  push:
  pull_request:
    branches:
      - main
      - develop
  schedule:
    - cron: '15 9 * * *'

permissions:
  contents: read

jobs:
  php-security:
    runs-on: ubuntu-latest
    permissions:
      contents: read # for actions/checkout to fetch code
      security-events: write # for github/codeql-action/upload-sarif to upload SARIF results
      actions: read # only required for a private repository by github/codeql-action/upload-sarif to get the Action run status

    steps:
      - name: "Checkout"
        uses: actions/checkout@v4

      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: '8.2'
          extensions: amqp, ast, bcmath, ctype, grpc, iconv, igbinary, mbstring, xml, yaml, zend-opcache
          coverage: pcov
          tools: cs2pr, composer

      - uses: "ramsey/composer-install@v3"
        with:
          composer-options: "--no-interaction --no-progress --quiet --prefer-dist"
          custom-cache-key: composer-${{ runner.os }}-${{ matrix.php-version }}-${{ hashFiles('composer.lock') }}

      - name: Psalm Security Scan
        id: psalm_scan
        run: vendor/bin/psalm --config=config/analysis/psalm.xml --report=psalm_results.sarif
        continue-on-error: true

      - name: "Check file existence"
        id: check_files
        uses: andstor/file-existence-action@v3
        with:
          files: "psalm_results.sarif"

      - name: Upload Security Analysis results to GitHub
        if: steps.check_files.outputs.files_exists == 'true'
        uses: github/codeql-action/upload-sarif@v3
        with:
          sarif_file: psalm_results.sarif
